# JavaPython

./: pom.xml
src/main/java/com/xiao/: Application.java
src/main/java/com/xiao/dao/: XiaoInfoDao.java
src/main/java/com/xiao/pipeline/: Pipeline.java  SpringDataPipeline.java
src/main/java/com/xiao/pojo/: XiaoInfo.java
src/main/java/com/xiao/processor/: XiaoProcessor.java
src/main/java/com/xiao/service/: XiaoInfoService.java  XiaoInfoServiceImpl.java
